/* Mainpage.module.css */

@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap');

.wrapper {
  display: flex;
  flex-direction: column;
  font-family: 'Nanum Gothic', sans-serif;
  align-items: center;
  text-align: center;
  height: 100%;
  background-color: white;
  overflow: hidden;
  gap: 4px;
}

.header {
  display: inline-flex;
  padding: 8px 12px 6px 16px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: 40px;
  border-bottom: 0.5px solid var(--Line-divider, #c4c4c4);
}

.frame211 {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.frame210 {
  display: flex;
  align-items: center;
  gap: 12px;
}

.frame47 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.titleText {
  color: var(--Text-Normal, #000);
  font-size: 17px;
  font-weight: 700;
  line-height: normal;
}

.creditText {
  color: var(--Text-Assistive, #c4c4c4);
  font-size: 12px;
  font-weight: 400;
  line-height: normal;
}

.body {
  width: 100%;
  overflow-y: auto;
  flex: 1;
}

.disabled {
  width: 26px;
  height: 26px;
  display: block;
}

.lectureContent {
  /* Flexbox를 사용하여 중앙 정렬 */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  color: white;
  font-size: 12px;
  text-align: center;
}

.timetableContainer {
  position: relative;
  grid-template-columns: 20px repeat(5, 1fr);
  width: 100%;
  height: 100%;
  border: 1px solid #ebebed;
  overflow: hidden;
}

.timeLabels {
  position: absolute;
  top: 30px;
  left: 0;
  width: 20px;
  bottom: 0;
  border-right: 1px solid #ebebed;
}

.timeLabel {
  position: absolute;
  width: 100%;
  text-align: center;
  color: #8a898e;
  font-size: 13px;
  border-top: 1px solid #ebebed;
}

.dayLabels {
  position: absolute;
  top: 0;
  left: 20px;
  right: 0;
  height: 30px;
  display: flex;
}

.dayLabel {
  flex: 1;
  text-align: center;
  color: #8a898e;
  font-size: 13px;
  border-right: 1px solid #ebebed;
  line-height: 30px;
  font-weight: bold;
}

.gridLines {
  position: absolute;
  top: 30px;
  left: 20px;
  right: 0;
  bottom: 0;
}

.horizontalLine {
  position: absolute;
  left: 0;
  right: 0;
  height: 0;
  border-top: 1px solid #ebebed;
}

.verticalLine {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 0;
  border-left: 1px solid #ebebed;
}

.lecturesWrapper {
  position: absolute;
  top: 30px;
  left: 20px;
  right: 0;
  bottom: 0;
}

.lecture {
  position: absolute;
  width: calc(100% / 5); /* 5일*/
  box-sizing: border-box;
  overflow: hidden;
}

.lectureContent {
  /* Flexbox를 사용하여 중앙 정렬 */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  color: white;
  font-size: 12px;
  text-align: center;
}

.loading,
.error {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 16px;
  color: #555;
}
